<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="36" Column="50" />
      <File FileName="Assets\Scripts\Vessels\VesselSegment.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\Vessels\VesselEndpoint.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="15" Column="60" />
      <File FileName="Assets\Scripts\BCell.cs" Line="8" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Vessels" expanded="True" />
              <Node name="BCell.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>