<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Organs\Organ.cs">
    <Files>
      <File FileName="Assets\Scripts\Organs\Organ.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\Cells\BCell.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\Heart.cs" Line="105" Column="45" />
      <File FileName="Assets\Scripts\Organs\Liver.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>