<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vessels\Vessel.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="69" Column="34" />
      <File FileName="Assets\Scripts\Heart.cs" Line="109" Column="23" />
      <File FileName="Assets\Scripts\Organs\Organ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="96" Column="28" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Cells" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Organs" expanded="True" />
              <Node name="Util" expanded="True" />
              <Node name="Vessels" expanded="True">
                <Node name="Vessel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>