<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cells\BCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\OrganUnitsMenu.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Controllers\GUICamController.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Controllers\SelectedUnitsMenu.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\Controllers\CellController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Cells\BCell.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>