<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vessels\VesselContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Vessels\VesselContainer.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Vessels\VesselEndpoint.cs" Line="7" Column="49" />
      <File FileName="Assets\Scripts\Vessels\VesselSegment.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="106" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>