<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vessels\Vessel.cs">
    <Files>
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="90" Column="43" />
      <File FileName="Assets\Scripts\BCell.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Heart.cs" Line="88" Column="18" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="35" Column="49" />
      <File FileName="Assets\Scripts\Vessels\VesselEndpoint.cs" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>