<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Organs\Organ.cs">
    <Files>
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Vessels\VesselContainer.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Vessels\VesselSegment.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Vessels\VesselEndpoint.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\Heart.cs" Line="93" Column="23" />
      <File FileName="Assets\Scripts\Organs\Organ.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GUICamController.cs" Line="131" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>