<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Util\Parallax.cs">
    <Files>
      <File FileName="..\..\..\Documents\2D Platformer\Assets\Scripts\CameraFollow.cs" Line="68" Column="1" />
      <File FileName="..\..\..\Documents\2D Platformer\Assets\Scripts\BackgroundParallax.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cells\BCell.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Util\Parallax.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>