<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vessels\VesselEndpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="139" Column="8" />
      <File FileName="Assets\Scripts\Vessels\VesselSegment.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Vessels\VesselEndpoint.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="132" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>