<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heart.cs">
    <Files>
      <File FileName="Assets\Scripts\Heart.cs" Line="91" Column="28" />
      <File FileName="Assets\Scripts\Organs\Organ.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="78" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Cells" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Organs" expanded="True" />
              <Node name="Util" expanded="True" />
              <Node name="Vessels" expanded="True" />
              <Node name="Heart.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>