<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heart.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>