<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vessels\Vessel.cs">
    <Files>
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="7" Column="48" />
      <File FileName="Assets\Scripts\Heart.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>