<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heart.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GUICamController.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\Organs\Organ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cells\BCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Organs\Liver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="119" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>