<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vessels\VesselSegment.cs">
    <Files>
      <File FileName="Assets\Scripts\Vessels\VesselSegment.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Vessels\VesselContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vessels\VesselEndpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vessels\VesselSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vessels\Vessel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>