<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\BuildController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>