<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GUICamController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GUICamController.cs" Line="84" Column="47" />
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="87" Column="22" />
      <File FileName="Assets\Scripts\Controllers\LineRendererPool.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Cells" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="GUICamController.cs" selected="True" />
              </Node>
              <Node name="Organs" expanded="True" />
              <Node name="Util" expanded="True" />
              <Node name="Vessels" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>