<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Heart.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CameraController.cs" Line="55" Column="33" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="121" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>