<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GUICamController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\OrganUnitsMenu.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Controllers\GUICamController.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\Controllers\SelectedUnitsMenu.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Controllers\BuildController.cs" Line="11" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>